# AzFunc4DevOps

./: LICENSE  README.md
AzFunc4DevOps.AzureDevOps/: AzFunc4DevOps.AzureDevOps.csproj  AzFunc4DevOps.AzureDevOps.targets  CleanupTimerTrigger.cs  ConfigProvider.cs  ExtensionConfigProvider.cs  GenericBindingAttribute.cs  GenericListener.cs  GenericProjectBindingAttribute.cs  GenericTriggerAttribute.cs  GenericTriggerBinding.cs  GenericTriggerBindingProvider.cs  GenericValueProvider.cs  GenericWatcherEntityParams.cs  Global.cs  HeartBeatTimerTrigger.cs  IGenericWatcherEntity.cs  LICENSE  Settings.cs  TriggerExecutorRegistry.cs  VssConnectionFactory.cs
AzFunc4DevOps.AzureDevOps/BuildBindings/: BuildProxy.cs
AzFunc4DevOps.AzureDevOps/BuildBindings/BuildClientBinding/: BuildClientAttribute.cs
AzFunc4DevOps.AzureDevOps/BuildBindings/BuildDefinitionBinding/: BuildDefinitionAttribute.cs  BuildDefinitionProxy.cs  BuildDefinitionValueProvider.cs
AzFunc4DevOps.AzureDevOps/BuildBindings/BuildStatusChangedTrigger/: BuildStatusChangedTriggerAttribute.cs  BuildStatusChangedWatcherEntity.cs
AzFunc4DevOps.AzureDevOps/Builds/: BuildProxy.cs
AzFunc4DevOps.AzureDevOps/Builds/BuildDefinitionBinding/: BuildDefinitionAttribute.cs  BuildDefinitionProxy.cs  BuildDefinitionValueProvider.cs
AzFunc4DevOps.AzureDevOps/Builds/BuildStatusChangedTrigger/: BuildStatusChangedWatcherEntity.cs
AzFunc4DevOps.AzureDevOps/ProjectBindings/ProjectBinding/: ProjectAttribute.cs  ProjectProxy.cs  ProjectValueProvider.cs
AzFunc4DevOps.AzureDevOps/ProjectBindings/ProjectClientBinding/: ProjectClientAttribute.cs
AzFunc4DevOps.AzureDevOps/Projects/ProjectBinding/: ProjectAttribute.cs  ProjectValueProvider.cs
AzFunc4DevOps.AzureDevOps/Projects/ProjectClientBinding/: ProjectClientAttribute.cs
AzFunc4DevOps.AzureDevOps/PullRequestBindings/: PullRequestProxy.cs
AzFunc4DevOps.AzureDevOps/PullRequestBindings/GitClientBinding/: GitClientAttribute.cs
AzFunc4DevOps.AzureDevOps/PullRequestBindings/PullRequestStatusChangedTrigger/: PullRequestStatusChangedTriggerAttribute.cs  PullRequestStatusChangedWatcherEntity.cs  PullRequestStatusEnum.cs
AzFunc4DevOps.AzureDevOps/PullRequests/: PullRequestProxy.cs
AzFunc4DevOps.AzureDevOps/PullRequests/GitClientBinding/: BuildClientAttribute.cs
AzFunc4DevOps.AzureDevOps/PullRequests/PullRequestStatusChangedTrigger/: PullRequestStatusEnum.cs  (+1 more)
AzFunc4DevOps.AzureDevOps/ReleaseBindings/: ReleaseProxy.cs
AzFunc4DevOps.AzureDevOps/TestPlans/: TestCaseProxy.cs  TestStepProxy.cs
AzFunc4DevOps.AzureDevOps/VssConnectionBinding/: VssConnectionAttribute.cs
AzFunc4DevOps.AzureDevOps/WorkItemBindings/: WorkItemChange.cs  WorkItemProxy.cs
AzFunc4DevOps.AzureDevOps/WorkItems/: IWorkItemWatcherEntity.cs  WorkItemChange.cs  WorkItemProxy.cs  WorkItemWatcherEntity.cs  WorkItemWatcherParams.cs
(+67 files in other folders)
