<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <!-- Tells microsoft.net.sdk.functions to include AzFunc4DevOps's dll to metadata generation -->
        <FunctionsInDependencies>true</FunctionsInDependencies>
    </PropertyGroup>

</Project>